name: T.Sree Akshaya
RNo:29
Sec:B14



Q1:
print("Sree Akshaya RNo:29")
normalMatrix = [[35, 0, 0, 0],
                [0, 18, 0, 0],
                [0,14,12 , 0],
                [0, 0, 6, 47],
                [57, 0, 0, 0]]
for row in normalMatrix:
    for element in row:
        print(element, end=" ")
    print()

sparseMatrix=[]
for i in range(len(normalMatrix)):
    for j in range(len(normalMatrix[0])):
        if normalMatrix[i][j] != 0:

            temp = []
            temp.append(i)
            temp.append(j)
            temp.append(normalMatrix[i][j])
            sparseMatrix.append(temp)


print("\nSparse Matrix: ")
for row in sparseMatrix:
    for element in row:
        print(element, end=" ")
    print()
    
    
    
    Output::
    Sree Akshaya RNo:29
35 0 0 0 
0 18 0 0 
0 14 12 0 
0 0 6 47 
57 0 0 0 

Sparse Matrix: 
0 0 35 
1 1 18 
2 1 14 
2 2 12 
3 2 6 
3 3 47 
4 0 57 



Q2:

print("Sree Akshaya B14 RNo:29")
def display(matrix):
    for row in matrix:
        for element in row:
            print(element, end=" ")
        print()

def sparseMatrix(matrix):

    sparseMatrix = []

    for i in range(len(matrix)):
        for j in range(len(matrix[0])):
            if matrix[i][j] != 0:

                temp = []
                temp.append(i)
                temp.append(j)
                temp.append(matrix[i][j])
                sparseMatrix.append(temp)


    print("\nSparse Matrix: ")
    display(sparseMatrix)
normalMatrix = [[67, 0, 0, 0],
                [0, 19, 0, 0],
                [0, 0, 30, 0],
                [190, 0, 0, 406],
                [567, 0, 0, 0]]
display(normalMatrix)

sparseMatrix(normalMatrix)


Output::

Sree Akshaya RNo:29
35 0 0 0 
0 18 0 0 
0 14 12 0 
0 0 6 47 
57 0 0 0 

Sparse Matrix: 
0 0 35 
1 1 18 
2 1 14 
2 2 12 
3 2 6 
3 3 47 
4 0 57 
